DATABASE_URL="postgresql://postgres:postgres@localhost:5432/covid_vaccination?connection_limit=10&pool_timeout=20"
JWT_SECRET="ad474eea42a70b508b81bc4ebc759b20"
FRONTEND_URL="http://localhost:3000"
PORT=3000
